server.port=9090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/two
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=cn.kgc.vo
mybatis.mapper-locations=mapper/*.xml


pagehelper.helper-dialect=mysql